<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="UI/UX portfolio for Kansas City based designer, Kaylee Horner">
    <title>Portfolio | Kaylee Horner</title>
    <link rel="shortcut icon" href="./Assets/Images/favicon.svg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="./Assets/CSS/icons/fontawesome/css/fontawesome.css"
      rel="stylesheet"
    />
    <link
      href="./Assets/CSS/icons/fontawesome/css/brands.css"
      rel="stylesheet"
    />
    <link
      href="./Assets/CSS/icons/fontawesome/css/solid.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/ryr3xom.css" />
    <link rel="stylesheet" href="./Assets/CSS/css/style.min.css" />
  </head>

  <body>
    <nav>
      <h1>Kaylee Horner</h1>

      <a href="#" data-target="mobile-demo" class="sidenav-trigger">
        <i class="fa-solid fa-bars"></i>
      </a>

      <ul class="nav-mobile right hide-on-med-and-down" id="nav-mobile">
        <li>
          <a class="nav-text" href="./index.html">Home</a>
        </li>
        <li>
          <a class="nav-text active" href="./about.html">About</a>
        </li>
      </ul>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <li>
        <a href="./index.html">Home</a>
      </li>
      <li class="active">
        <a href="./about.html">About</a>
      </li>
      <li class="social-icons">
       <span> <a
          href="https://www.linkedin.com/in/kaylee-horner/"
          target="blank"
          alt="Kaylee Horner's LinkedIn Profile"
        >
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a
          href="https://www.github.com/kayleehorner"
          target="blank"
          alt="Kaylee Horner's Github Profile"
        >
          <i class="fa-brands fa-square-github"></i>
        </a>
        <a
          href="mailto:kayleeahorner@gmail.com"
          target="blank"
          alt="Email Kaylee Horner"
        >
          <i class="fa-solid fa-envelope"></i>
        </a></span>
      </li>
    </ul>
    <div class="section" id="about-page">
      <h1 class="center">Kaylee Horner</h1>
      <h2 class="center">UI/UX Designer</h2>
    <div id="about-content">
      <div class="row">
        <div class="card work-info">
          <div class="cart-content">
            <h2>Experience</h2>
                <span><strong>UI/UX Designer and Front End Developer</strong></span>
                <br/>
                 <span><i>Staples Promotional Products, February 2021 - Present</i>  </span>
                  <div>
                    <ul>
                    <li> Design wireframes, mockups, and interactive prototypes in Adobe XD with users in mind.</li>
                    <li> Research and implement upgrades for client facing e-commerce websites to increase conversions.</li>
                    <li> Implement clean HTML and SASS on the front end for multiple internal applications (Razor, Angular).</li>
                    <li> Maintain stylesheets in complex codebases on an ongoing basis.</li>
                    <li> Work with stakeholders and developers to review requirements for new systems and features.</li>
                  </ul>
                </div>
      
            </div>
</div>
<div class="card education-info">
            <h2>Education</h2>

            <ul>
              <li>
                <strong>University of Kansas</strong>
                <ul>
                  <li>Certificate in Full Stack Web Development</li>
                </ul>
              </li>
              <br />
              <li>
                <strong>Kansas State University</strong>
                <ul>
                  <li>B.S. in Apparel Marketing</li>
                  <li>Minor in Business Administration</li>
                </ul>
              </li>
            </ul>
</div></div>
<div class="card other-info">
            <h2>More?</h2>
            <p>
              While most kids spent their summers playing outside or playing
              video games, I spent my summers in middle school teaching myself
              HTML/CSS and how to use Paint and GIMP to run a "button/graphics"
              page on Neopets. Instantly, I fell in love and started learning the Adobe Suite throughout high school.
              From working in a t-shirt store doing
              graphics and production to running my own t-shirt business to freelance graphic design projects, I've
              never strayed far from being creative in my day to day.</p>
          </div>
    
      </div>
    </div>
     
      </div>
    </div>
    <footer class="footer">
      <div class="footer-txt">
        <div class="social-icons">
          <a
            href="https://www.linkedin.com/in/kaylee-horner/"
            target="blank"
            alt="Kaylee Horner's LinkedIn Profile"
          >
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a
            href="https://www.github.com/kayleehorner"
            target="blank"
            alt="Kaylee Horner's Github Profile"
          >
            <i class="fa-brands fa-square-github"></i>
          </a>
          <a
            href="mailto:kayleeahorner@gmail.com"
            target="blank"
            alt="Email Kaylee Horner"
          >
            <i class="fa-solid fa-envelope"></i>
          </a>
        </div>
        <div class="copyright">Copyright 2022 - Kaylee Horner</div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./Assets/JS/script.js"></script>
  </body>
</html>
